"""
This file is part of Menba.
Copyright (C) 2021

Menba is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Menba is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Menba.  If not, see <https://www.gnu.org/licenses/>.

Laurent Lavaud <fidelio33b@gmail.com>, 2021.
"""

params = {
    'app': {
        'name': 'Menba',
    },
    'paginate_by': 40,
    'orthanc_server': '__CHANGE_ME__',
    'orthanc_servers': {
        '__CHANGE_ME__': {
            'host': '__CHANGE_ME__'
            'port': __CHANGE_ME__
            'user': '__CHANGE_ME__'
            'password': '__CHANGE_ME__'
        },
        '__CHANGE_ME__': {
            'host': '__CHANGE_ME__'
            'port': __CHANGE_ME__
            'user': '__CHANGE_ME__'
            'password': '__CHANGE_ME__'
        },
    },
    'stone_web_viewer': {
        'url': 'http://__CHANGE_ME__:__CHANGE_ME__/stone-webviewer/index.html?study=',
    },
    'web_viewer': {
        'url': 'http://__CHANGE_ME__:__CHANGE_ME__/web-viewer/app/viewer.html?series=',
    },
    'files': {
        'directory': {
            'studies' : '/var/lib/mendev/files/studies',
            'series' :  '/var/lib/mendev/files/series',
        },
        'link': {
            'studies' : 'http://__CHANGE_ME__/files/studies',
            'series' :  'http://__CHANGE_ME__/files/series',
        },
    },
    'mail': {
        'sender': '__CHANGE_ME__'
    },
}
